# 32+ character secret used to encrypt client passwords on disk.
# Generate your own with `openssl rand -hex 32`.
CLIENT_ENCRYPTION_KEY=please-generate-a-secure-key

# Postgres connection string. When deploying to Vercel Postgres this will be injected automatically.
POSTGRES_URL=
